{
    "name": "wkwkrnht/2017-by-wkwkrnht",
    "description": "The theme for Wordpress which has 1-colum and anyone who access the site with this can open menu on anywhere",
    "type": "wordpress-theme",
    "support": {
        "issues": "https://github.com/torounit/composer-wp-dev-kit/issues",
        "source": "https://github.com/torounit/composer-wp-dev-kit"
    },
    "license": "GPL-3.0+",
    "authors": [
        {
            "name": "wkwkrnht"
        }
    ],
    "repositories":[
        {
            "type":"composer",
            "url":"https://wpackagist.org"
        }
    ],
    "require": {
        "composer/installers": "*",
        "torounit/composer-wp-dev-kit": "*"
    },
    "extra": {
        "installer-paths": {
            "your/custom/path/{$name}/": ["type:wordpress-theme"]
        }
    }
}